source/DanielPa.EplAddIn.CodeEditor/DanielPa.EplAddIn.CodeEditor/CodeEditorControl.xaml

<UserControl
    x:Class="DanielPa.EplAddIn.CodeEditor.CodeEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DanielPa.EplAddIn.CodeEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="24"
                    Margin="2,2,2,2"
                    Click="Execute_OnClick"
                    Content="E_xecute" />
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <syncfusion:EditControl
                x:Name="editControl1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                DocumentLanguage="CSharp"
                Foreground="Black"
                IntellisenseMode="Auto" />
        </Grid>

    </Grid>
</UserControl>
